<view class="loadMore-block" style="height:{{loadMoreHeight}}px;"> 
        <image  class="{{loading?'roate':(pull?'pull':'')}}" src="{{loading?'../../component/scroll/images/loading.png':'../../component/scroll/images/pull.png'}}"></image>
        <text  class="loading-text" >{{loading_text}}</text> 
</view> 